{
    "cSpell.words": [
        "Postgres",
        "Sqlite",
        "billterm",
        "cdylib",
        "chrono",
        "cusip",
        "cust",
        "dedup",
        "flate",
        "fullname",
        "gnucash",
        "itertools",
        "postgresql",
        "pricedb",
        "rlib",
        "rucash",
        "sqlx",
        "taxtable",
        "xmltree"
    ],
    "rust-analyzer.cargo.features": [
        // "sqlite",
        // "postgres",
        // "mysql",
        // "xml",
    ],
}